PORT=3000
SGMAIL_EMAIL=petergm@gmail.com
MONGODB_URL=mongodb+srv://root:root@cluster0-a6bbr.mongodb.net/task-manager-api?retryWrites=true&w=majority
SENDGRID_API_KEY=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
JWT_SECRET=uniqueKey
